\section{\label{sec:level1}Introduction}
% your content here (you can delete everything below this line)

Some in-text references are \cite{pols2020a} and \cite{pols2020b}. Furthermore, we have \cite{pols2020c} as well as \cite{pols2020d}. All of these references are listed at the end of the article. This list is generated automatically.

The Pythagorean theorem reads
\begin{equation}
    \label{eq:pythagorean_theorem}
    a^{2} + b^{2} = c^{2}
\end{equation}
which can be referred to as Eq. \eqref{eq:pythagorean_theorem}.

Some arbitrary data is presented in Table \ref{tab:data}. The data is visualized in Figure \ref{fig:black}.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}        \hline
        $x$ [m] & $y$ [m]   \\  \hline
        1       & 1         \\  \hline
        2       & 4         \\  \hline
        3       & 9         \\  \hline
        4       & 16        \\  \hline
    \end{tabular}
    \caption{Arbitrary data.}
    \label{tab:data}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics{images/black.png}
    \caption{A black rectangle.}
    \label{fig:black}
\end{figure}