% ****** Start of file apssamp.tex ******
% This file is part of the APS files in the REVTeX 4.1 distribution.
%  Version 4.1r of REVTeX, August 2010
%  Copyright (c) 2009, 2010 The American Physical Society.
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed as well as the rest of the prerequisites for REVTeX 4.1. See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%

\documentclass[%
    reprint,
    %superscriptaddress,
    %groupedaddress,
    %unsortedaddress,
    %runinaddress,
    %frontmatterverbose, 
    %preprint,
    %showpacs,preprintnumbers,
    %nofootinbib,
    %nobibnotes,
    %bibnotes,
    amsmath,amssymb,
    aps,
    %pra,
    %prb,
    %rmp,
    %prstab,
    %prstper,
    %floatfix,
]{revtex4-1}

\usepackage{graphicx}   % Include figure files
\usepackage{dcolumn}    % Align table columns on decimal point
\usepackage{bm}         % bold math
\usepackage{natbib}
\usepackage{float}
\usepackage{comment}
\usepackage{blindtext}  % generate lorem ipsum

%\usepackage{hyperref}  % add hypertext capabilities
%\usepackage[mathlines]{lineno}  % Enable numbering of text and display math
%\linenumbers\relax     % Commence numbering lines

%\usepackage[showframe, % Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%\preprint{APS/123-QED}

\title{Title}
% Force line breaks with \\

\author{Doe, J..}
\email{j.doe@tudelft.nl}
\affiliation{Applied Physics, Delft University of Technology, Lorentzweg 1, 2628 CJ Delft.}
%\altaffiliation[Also at ]{Some other institute.}
% Lines break automatically or can be forced with \\

\date{\today}   % It is always \today, today,
                % but any date may be explicitly specified

%%%%% ABSTRACT %%%%%
\input{content/0_abstract}

%%%%% KEYWORDS %%%%%
\pacs{Valid PACS appear here}
% PACS, the Physics and Astronomy Classification Scheme.
% Use showkeys class option if keyword %display desired
%\keywords{Suggested keywords}

%%%%% CREATE TITLE,AUTHOR, ABSTRACT, KEYWORDS %%%%%
\maketitle

%%%%% TABLE OF CONTENTS %%%%%
%\tableofcontents

%%%%% CONTENT %%%%%
\input{content/1_introduction}
\input{content/2_theory}
\input{content/3_method}
\input{content/4_results}
\input{content/5_discussion}
\input{content/6_conclusion}

%%%%% APPENDIX %%%%%
\input{content/appendix}

%%%%% BIBLIOGRAPHY %%%%%
\bibliographystyle{unsrt}
\bibliography{references}


\end{document}

%
% ****** End of file apssamp.tex ******

