@article{pols2020a,
author = {Pols, C.F.J.},
title = {A Physics Lab Course in Times of COVID-19},
journal = {Electronic Journal for Research in Science and Mathematics Education},
volume = {24},
number = {2},
pages = {172-178},
year = {2020}
}

@article{pols2020b,
author = {Pols, C.F.J.},
title = {A Physics Lab Course in Times of COVID-19},
journal = {Electronic Journal for Research in Science and Mathematics Education},
volume = {24},
number = {2},
pages = {172-178},
year = {2020}
}

@article{pols2020c,
author = {Pols, C.F.J.},
title = {A Physics Lab Course in Times of COVID-19},
journal = {Electronic Journal for Research in Science and Mathematics Education},
volume = {24},
number = {2},
pages = {172-178},
year = {2020}
}

@article{pols2020d,
author = {Pols, C.F.J.},
title = {A Physics Lab Course in Times of COVID-19},
journal = {Electronic Journal for Research in Science and Mathematics Education},
volume = {24},
number = {2},
pages = {172-178},
year = {2020}
}